<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="store64" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="store64" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="store64" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="shake256" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="shake256" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="shake256" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="H" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="H" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="H" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="com_0" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="com_0" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="com_0" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="com_1" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="com_1" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="com_1" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="gf31_nrand" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="gf31_nrand" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="gf31_nrand" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="gf31_nrand_schar" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="gf31_nrand_schar" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="gf31_nrand_schar" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="G" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="G" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="G" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="MQ" label="MQ_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="MQ" label="MQ_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="MQ" label="MQ_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="MQ" label="MQ_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="G" label="G_label2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="G" label="G_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

