<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="mqdss_48.prj" top="crypto_sign">
  <files>
    <file name="../../newtest_sign.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="aes.c" sc="0" tb="false" cflags=""/>
    <file name="fips202.c" sc="0" tb="false" cflags=""/>
    <file name="gf31.c" sc="0" tb="false" cflags=""/>
    <file name="mq.c" sc="0" tb="false" cflags=""/>
    <file name="rng.c" sc="0" tb="false" cflags=""/>
    <file name="sign.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="sign_open" status="active"/>
    <solution name="sign" status="inactive"/>
    <solution name="keypair" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
